# simple-rpc

./: README.md  pom.xml
simple-rpc-consumer/: pom.xml
simple-rpc-consumer/src/main/java/org/syh/prj/rpc/simplerpc/consumerdemo/: ConsumerApplication.java
simple-rpc-consumer/src/main/java/org/syh/prj/rpc/simplerpc/consumerdemo/controller/: ConsumerController.java
simple-rpc-consumer/src/main/resources/: application.properties
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceWrapper.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/annotations/: SPI.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/cache/: CommonClientCache.java  CommonServerCache.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/config/: ClientConfig.java  PropertiesBootstrap.java  PropertiesLoader.java  ServerConfig.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/constants/: RpcConstants.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/event/: SimpleRpcEvent.java  SimpleRpcListener.java  SimpleRpcListenerLoader.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/event/data/: URLChangeWrapper.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/event/event/: SimpleRpcDestroyEvent.java  SimpleRpcNodeChangeEvent.java  SimpleRpcServiceUpdateEvent.java  SimpleRpcUpdateEvent.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/event/listener/: SimpleRpcDestroyEventListener.java  SimpleRpcNodeChangeListener.java  SimpleRpcServiceUpdateListener.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/exception/: MaxServiceLimitRequestException.java  SimpleRpcException.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/protocol/: RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/common/utils/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  CommonUtils.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/dispatcher/: ServerChannelDispatcher.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/filter/: ClientFilter.java  Filter.java  ServerFilter.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/filter/client/: ClientFilterChain.java  ClientLogFilterImpl.java  DirectInvokeFilterImpl.java  GroupFilterImpl.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/filter/server/: ServerFilterChain.java  ServerLogFilterImpl.java  ServerPostFilterChain.java  ServerPreFilterChain.java  ServerServicePostLimitFilterImpl.java  ServerServicePreLimitFilterImpl.java  ServerTokenFilterImpl.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/proxy/: CustomizedInvocationHandler.java  ProxyFactory.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/proxy/javassit/: JavassistInvocationHandler.java  JavassistProxyFactory.java  JavassitProxyFactory.java  ProxyGenerator.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/registry/: RegistryService.java  URL.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/registry/zookeeper/: AbstractRegister.java  AbstractZookeeperClient.java  CuratorZookeeperClient.java  ProviderNodeInfo.java  ZookeeperRegister.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/router/: Selector.java  SimpleRpcRouter.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/router/impl/: DefaultRpcRouterImpl.java  WeightedRpcRouterImpl.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/serialize/: SerializeFactory.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/serialize/hessian/: HessianSerializeFactory.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/serialize/jackson/: JacksonSerializeFactory.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/serialize/jdk/: JdkSerializeFactory.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/serialize/kryo/: KryoSerializeFactory.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/server/: ApplicationShutdownHook.java  DataServiceImpl.java  MaxConnectionLimitHandler.java  Server.java  ServerChannelReadData.java  ServerHandler.java  ServerServiceSemaphoreWrapper.java  ServiceWrapper.java  UserServiceImpl.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/server/serviceimpl/: OrderServiceImpl.java  UserServiceImpl.java
simple-rpc-core/src/main/java/org/syh/prj/rpc/simplerpc/core/spi/: ExtensionLoader.java
simple-rpc-core/src/main/resources/: application.properties  log4j2.xml
simple-rpc-core/src/test/java/org/syh/prj/rpc/simplerpc/core/common/config/: PropertiesLoaderTest.java
simple-rpc-core/src/test/java/org/syh/prj/rpc/simplerpc/core/common/utils/: CommonUtilsTest.java
simple-rpc-core/src/test/java/org/syh/prj/rpc/simplerpc/core/registry/: URLTest.java
simple-rpc-core/src/test/java/org/syh/prj/rpc/simplerpc/core/registry/zookeeper/: ZookeeperRegisterTest.java
simple-rpc-core/src/test/java/org/syh/prj/rpc/simplerpc/core/router/: WeightedRpcRouterImplTest.java
simple-rpc-core/src/test/java/org/syh/prj/rpc/simplerpc/core/serialize/: SerializeByteSizeCompareTest.java
simple-rpc-interface/: pom.xml
simple-rpc-interface/src/main/java/org/syh/prj/rpc/simplerpc/interfaces/: DataService.java  OrderService.java  UserService.java
simple-rpc-jmh/: pom.xml
simple-rpc-provider/: pom.xml
simple-rpc-provider/src/main/java/org/syh/prj/rpc/simplerpc/providerdemo/: ProviderApplication.java
simple-rpc-provider/src/main/resources/: application.properties
simple-rpc-spring-starter/: pom.xml
(+8 files in other folders)
