server.port=8081

simple-rpc.register-addr=localhost:2181
simple-rpc.register-type=zookeeper
simple-rpc.proxy-type=jdk
simple-rpc.application-name=simple-rpc-client
simple-rpc.router-strategy=weighted
simple-rpc.server-serialize=jackson
simple-rpc.client-serialize=jackson