simple-rpc.server-port=8088
simple-rpc.register-addr=localhost:2181
simple-rpc.proxy-type=jdk
simple-rpc.application-name=simple-rpc-client
simple-rpc.router-strategy=random
simple-rpc.server-serialize=jackson
simple-rpc.client-serialize=jackson